<?xml version="1.0" encoding="ASCII"?><project>
	<version>1.0</version>
	<description>Basic 0-1 Knapsack problem</description>
	<configs>
		<config default="true" name="Config01" category="opl">
			<ref name="Knapsack.mod" type="model">
			</ref>
			<ref name="InputData01.dat" type="data">
			</ref>
		</config>
		<config default="false" name="Config02" category="opl">
			<ref name="Knapsack.mod" type="model">
			</ref>
			<ref name="InputData02.dat" type="data">
			</ref>
		</config>
		<config default="false" name="Config00" category="opl">
			<ref name="InputData00.dat" type="data">
			</ref>
			<ref name="Knapsack.mod" type="model">
			</ref>
		</config>
	</configs>
	
</project>